# ipfs-net-ipfs-engine

./: IpfsEngine.sln
IpfsCli/: IpfsCli.csproj
IpfsServer/: IpfsServer.csproj  Program.cs  Startup.cs
IpfsServer/Properties/: launchSettings.json
doc/: Documentation.csproj
spike/: spike.csproj
src/: FileStore.cs  FileStoreFactory.cs  IStore.cs  InMemoryStore.cs  IpfsEngine.cs  IpfsEngine.csproj  RandomWalk.cs  RepositoryOptions.cs  SwarmOptions.cs
src/BlockExchange/: Bitswap.cs  Bitswap1.cs  Bitswap11.cs  CidEventArgs.cs  IBitswapProtocol.cs  WantedBlock.cs
src/CoreApi/: BitswapApi.cs  BlockApi.cs  BlockRepositoryApi.cs  BootstrapApi.cs  ConfigApi.cs  DagApi.cs  DhtApi.cs  DnsApi.cs  FileSystemApi.cs  GenericApi.cs  KeyApi.cs  NameApi.cs  ObjectApi.cs  PinApi.cs  PubSubApi.cs  StatsApi.cs  SwarmApi.cs
src/Cryptography/: Cms.cs  EncryptedKey.cs  KeyChain.cs  KeyChainOptions.cs  Pki.cs  SecureStringExtensions.cs  SharedKey.cs
src/LinkedData/: ILinkedDataFormat.cs  IpldRegistry.cs  ProtobufFormat.cs
src/Migration/: IMigration.cs  MigrateTo1.cs  MigrationManager.cs
src/UnixFileSystem/: ChunkedStream.cs  DataMessage.cs  FileSystem.cs  FileSystemNode.cs  SizeChunker.cs  SlicedStream.cs
test/: IpfsEngineTest.cs  IpfsEngineTests.csproj  RepositoryOptionsTest.cs  TestFixture.cs
test/CoreApi/: DagApiTest.cs  KeyApiTest.cs
test/Cryptography/: CmsTest.cs
